# SubMarine

./: README.md
Android/SubMarine/app/: build.gradle
Android/SubMarine/app/debug/: output-metadata.json
Android/SubMarine/app/release/: output-metadata.json
Android/SubMarine/app/src/androidTest/java/de/simon/dankelmann/submarine/: ExampleInstrumentedTest.kt
Android/SubMarine/app/src/main/: AndroidManifest.xml
Android/SubMarine/app/src/main/java/de/simon/dankelmann/submarine/: MainActivity.kt
Android/SubMarine/app/src/main/java/de/simon/dankelmann/submarine/Adapters/: BluetoothDeviceListviewAdapter.kt  DetectedSignalTabCollectionAdapter.kt  SignalDatabaseListviewAdapter.kt  SignalGeneratorTabCollectionAdapter.kt
Android/SubMarine/app/src/main/java/de/simon/dankelmann/submarine/AppContext/: AppContext.kt
Android/SubMarine/app/src/main/res/drawable/: ic_baseline_signal.xml  ic_database.xml  ic_record_24.xml  side_nav_bar.xml  switch_layout_bg.xml
Android/SubMarine/app/src/main/res/layout/: app_bar_main.xml  fragment_adapter_setup.xml  fragment_binary_tab.xml  fragment_config_tab.xml  fragment_connected_device.xml  fragment_detect_signal.xml  fragment_hex_tab.xml  fragment_home.xml  fragment_import_signal.xml  fragment_periscope.xml  fragment_record_signal.xml  fragment_scanbt.xml  fragment_signal_data_tab.xml  fragment_signal_database.xml  fragment_signal_generator.xml  fragment_signal_map.xml  fragment_signal_map_tab.xml  fragment_timings_tab.xml  fragment_view_signal_entity.xml  info_window_marker.xml  listrow_bluetooth_device.xml  listrow_signal_entity.xml  spinner_item_simple.xml
Android/SubMarine/app/src/main/res/menu/: activity_main_drawer.xml
Android/SubMarine/app/src/main/res/navigation/: mobile_navigation.xml
Android/SubMarine/app/src/main/res/raw/: bluetooth_scan.json  configuration.json  connecting.json  disconnected_button.json  radar.json  record_blue.json  save_folder.json  scan.json  scan_circle.json  sinus.json  submarine.json  upload.json  warning.json  wave.json  wave2.json
Android/SubMarine/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/SubMarine/app/src/main/res/values-night/: themes.xml
Android/SubMarine/app/src/test/java/de/simon/dankelmann/submarine/: ExampleUnitTest.kt
(+93 files in other folders)
