<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignalGenerator.TabFragments.ConfigTab.ConfigTabFragment"
    android:background="@color/background_dark">

    <ScrollView
        android:id="@+id/adapterSetupScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textViewLabelMhz"
                    android:text="Frequency (Mhz)"
                    android:textColor="@color/fontcolor_component_dark_inactive"
                    android:textAlignment="textStart"
                    android:padding="10dp"
                    ></TextView>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/editTextViewMhz"
                    android:text="433.92"
                    android:textSize="14dp"
                    android:textColor="@color/fontcolor_component_dark_inactive"
                    android:textAlignment="center"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textViewLabelModulation"
                    android:text="Modulation"
                    android:textColor="@color/fontcolor_component_dark_inactive"
                    android:textAlignment="textStart"
                    android:padding="10dp"
                    ></TextView>

                <Spinner
                    android:id="@+id/modulationSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textViewLabelDrate"
                    android:text="D-Rate"
                    android:textColor="@color/fontcolor_component_dark_inactive"
                    android:textAlignment="textStart"
                    android:padding="10dp"
                    ></TextView>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/editTextViewDrate"
                    android:text="512"
                    android:textSize="14dp"
                    android:textColor="@color/fontcolor_component_dark_inactive"
                    android:textAlignment="center"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textViewLabelRxBw"
                    android:text="RX Bandwidth"
                    android:textColor="@color/fontcolor_component_dark_inactive"
                    android:textAlignment="textStart"
                    android:padding="10dp"
                    ></TextView>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/editTextViewRxBw"
                    android:text="256"
                    android:textSize="14dp"
                    android:textColor="@color/fontcolor_component_dark_inactive"
                    android:textAlignment="center"
                    ></EditText>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textViewLabelPktFormat"
                    android:text="PKT Format"
                    android:textColor="@color/fontcolor_component_dark_inactive"
                    android:textAlignment="textStart"
                    android:padding="10dp"
                    ></TextView>

                <Spinner
                    android:id="@+id/pktFormatSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>