<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SignalGenerator.TabFragments.BinaryTab.BinaryTabFragment"
    android:id="@+id/layout_binary_tab_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/layout_binary_tab_fragment"
        app:layout_constraintBottom_toTopOf="@id/binary_tab_fragment_footer">
        <EditText
            android:id="@+id/editTextBinarySignal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/fontcolor_component_dark_inactive"
            ></EditText>
    </ScrollView>

    <LinearLayout
        android:id="@+id/binary_tab_fragment_footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/layout_binary_tab_fragment"
        android:orientation="horizontal">
        <Button
            android:id="@+id/update_signal_entity_button_binary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Signal Entity"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>