<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/background_dark"
    android:id="@+id/homeLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHomeTitle"
        android:text="Sub Marine"
        android:textColor="@color/fontcolor_component_dark_active"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="@id/homeLayout"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHomeInfo"
        android:text="Click the Button below to start scanning for Bluetooth Devices"
        android:textColor="@color/fontcolor_component_dark_inactive"
        android:textAlignment="center"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/textViewHomeTitle"></TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/bluetooth_scan"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/textViewHomeInfo"
        app:layout_constraintBottom_toTopOf="@id/textViewHomeCopyright"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHomeCopyright"
        android:text="© Simon Dankelmann"
        android:textColor="@color/fontcolor_component_dark_inactive"
        android:textAlignment="center"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/textViewHomeGithub"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHomeGithub"
        android:text="github.com/simondankelmann"
        android:textColor="@color/fontcolor_component_dark_inactive"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="12dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@id/homeLayout"
        ></TextView>

    <!--
    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        app:layout_constraintStart_toStartOf="@id/homeLayout"
        app:layout_constraintTop_toTopOf="@id/homeLayout"
        app:layout_constraintBottom_toTopOf="@id/replayButton"
        app:layout_constraintEnd_toStartOf="@id/replayButton"
        >
    </Button>

    <Button
        android:id="@+id/replayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REPLAY SIGNAL"
        app:layout_constraintStart_toEndOf="@id/connectButton"
        app:layout_constraintTop_toBottomOf="@id/connectButton">
    </Button>

    <Button
        android:id="@+id/periscopeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Periscope Mode"
        app:layout_constraintStart_toEndOf="@id/replayButton"
        app:layout_constraintTop_toBottomOf="@id/replayButton">
    </Button>

    <TextView
        android:id="@+id/connectionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please connect"
        app:layout_constraintStart_toEndOf="@id/periscopeButton"
        app:layout_constraintTop_toBottomOf="@id/periscopeButton"
        >
    </TextView>

    <TextView
        android:id="@+id/replayStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing replayed yet"
        app:layout_constraintStart_toEndOf="@id/connectionLabel"
        app:layout_constraintTop_toBottomOf="@id/connectionLabel"
        app:layout_constraintBottom_toTopOf="@id/signalLabel"
        app:layout_constraintEnd_toStartOf="@id/signalLabel">
    </TextView>

    <TextView
        android:id="@+id/signalLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Signal detected yet"
        app:layout_constraintStart_toEndOf="@id/replayStatus"
        app:layout_constraintTop_toBottomOf="@id/replayStatus">
    </TextView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/homeLayout"
        app:layout_constraintEnd_toEndOf="@id/homeLayout"
        app:layout_constraintStart_toEndOf="@id/signalLabel"
        app:layout_constraintTop_toBottomOf="@id/signalLabel"
        >

        <TextView
            android:id="@+id/signalData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/scrollView"
            app:layout_constraintTop_toBottomOf="@id/scrollView"

            android:text="-"
            />

    </ScrollView>-->



</androidx.constraintlayout.widget.ConstraintLayout>