<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewSignalEntity.SignalMapTab.SignalMapTabFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/signalMapTapMapView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        />

</FrameLayout>