<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_bluetooth_24"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:scaleType="centerInside"
        app:tint="@color/fontcolor_component_dark_inactive">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bluetoothName"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Bluetooth Device Name"
                android:textStyle="bold"
                android:textColor="@color/fontcolor_component_dark_active"
                />

            <TextView
                android:id="@+id/bluetoothAddress"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="00:00:00:00:00:00"
                android:textStyle="italic"
                android:textColor="@color/fontcolor_component_dark_inactive"/>
        </LinearLayout>

        <TextView
            android:id="@+id/bluetoothRssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- dB"
            android:gravity="right"
            android:layout_weight="1"
            android:textColor="@color/fontcolor_component_dark_inactive"
            />
    </LinearLayout>

</LinearLayout>