<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >
    <!--android:background="?attr/colorPrimary"-->

    <ImageView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_signal"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:scaleType="centerInside"
        app:tint="@color/fontcolor_component_dark_inactive">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1">

            <TextView
                android:id="@+id/signalName"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="SignalName"
                android:textStyle="bold"
                android:textColor="@color/fontcolor_component_dark_active"
                />

            <TextView
                android:id="@+id/signalInfo"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="RAW..."
                android:textStyle="italic"
                android:textColor="@color/fontcolor_component_dark_inactive"/>
        </LinearLayout>

        <TextView
            android:id="@+id/signalFrequency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="433.92 Mhz"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/fontcolor_component_dark_inactive"
            />
    </LinearLayout>

</LinearLayout>